---
import TextAndPicture from './TextAndPicture.astro';
import larry from '@assets/images/larry-pointing-up.svg';

const altText =
  'Larry holding a laptop in his right arm and pointing to a toogle switch. He looks really happy!';
const content = [
  {
    headline: 'Creating 👷‍♂️',
    description:
      'Constructing websites with <i><strong>proven and easy to maintain</strong></i> technologies and patterns.',
  },
  {
    headline: 'Writing ✍️',
    description:
      'Detailed <i><strong>documentation of the process</strong></i> in an easy to understand way.',
  },
  {
    headline: 'Coding 👨‍💻',
    description:
      'Writing <i><strong>clean code</strong></i> that is well structured and self-explanatory.',
  },
  {
    headline: 'Planing 📒',
    description:
      'Assessing the accessibility of a product and <i><strong>creating a road map</strong></i> on how to improve it (if necessary).',
  },
  {
    headline: 'Educating 💡',
    description:
      'Doing <i><strong>interactive</strong></i> workshops to educate or deepen knowledge about accessibility.',
  },
];
const description =
  "When we work together, I do a variety of things, <mark>not just programming</mark>. Here's a partial list of things I do to make your project a success:";
const headline = 'What I do';
---

<section aria-label='skills' id='skills'>
  <TextAndPicture
    altText={altText}
    ariaLabel='Skills'
    description={description}
    headline={headline}
    headlineId='skills'
    image={larry}
  />
  <div class='flex-container'>
    <ul>
      {
        content.map((content) => (
          <li>
            <article>
              <h3>{content.headline}</h3>
              <p set:html={content.description} />
            </article>
          </li>
        ))
      }
    </ul>
  </div>
  <hr />
</section>

<style lang='scss'>
  section {
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1em;

      ul {
        font-size: 0.8rem;
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));

        li {
          border: 3px solid black;
          padding: 5%;

          h3 {
            margin-bottom: 0.5em;
          }
        }
      }

      img {
        margin: 0 auto;
      }
    }
  }
</style>
